# HieuGLLite.App

./: .gitignore  Hieu GL Lite.aip  Hieu GL Lite.iss  HieuGLLiteApp.slnx  Main - Copy.cs  README.md
HieuGLLite.App/: HieuGLLite.App.csproj  Main.Designer.cs  Main.cs  Program.cs
HieuGLLite.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HieuGLLite.Apps/: AppModel.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  Fonts.cs  HieuGLLite.Apps.csproj  Lang.cs  Lang.en-US.resx  Lang.vi-VN.resx  Main.Designer.cs  Main.cs  Main.resx  MultiThreadedDownloader.cs  Program.cs  app.manifest
HieuGLLite.Apps/Properties/: Resources.Designer.cs  Settings.Designer.cs
HieuGLLiteApp/: Program.cs  WebCore.csproj
HieuGLLiteApp/Controllers/: HomeController.cs
HieuGLLiteApp/Models/: ErrorViewModel.cs  Software.cs
HieuGLLiteApp/Properties/: launchSettings.json
HieuGLLiteApp/Views/: _ViewImports.cshtml
HieuGLLiteApp/Views/Home/: Index.cshtml
HieuGLLiteApp/Views/Shared/: _Layout.cshtml
HieuGLLiteApp/Views/Shared/Components/: _GamePage.cshtml  _LoginModal.cshtml  _SettingsOverlay.cshtml  _Sidebar.cshtml
HieuGLLiteApp/wwwroot/css/: site.css
Webview/: Program.cs  Webview.csproj  frm_Main.Designer.cs  frm_Main.cs
Webview-Frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
Webview-Frontend/public/: appsList.json
Webview-Frontend/src/: App.vue  main.js
Webview-Frontend/src/components/: GamePage.vue  InstallModal.vue  MaintenanceModal.vue  OtpModal.vue  RegionBlockModal.vue  SettingsModal.vue  Sidebar.vue  UpdateModal.vue  WarningModal.vue  WelcomeModal.vue
Webview-Frontend/src/locales/: en-US.json  vi-VN.json
