; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Hieu GL Lite"
#define MyAppVersion "26.3.14"
#define MyAppPublisher "Hieu GL Lite"
#define MyAppURL "https://sites.google.com/view/hieugllite"
#define MyAppExeName "HieuGLLite.Apps.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{437D68EE-A6CA-4F0D-AEC5-E35D4E423CC5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\doanh\Desktop
OutputBaseFilename=HieuGLLiteAppsSetup
SetupIconFile=C:\Users\doanh\Desktop\HieuGLLiteApp\HieuGLLite.Apps\rounded-in-photoretrica.ico
SolidCompression=yes
Compression=lzma2/max
; 1. Lệnh yêu cầu ký file Setup (mysetup.exe) lúc xuất xưởng
SignTool=Sign

; 2. Lệnh yêu cầu ký LUÔN CẢ file Gỡ cài đặt (unins000.exe)
SignedUninstaller=yes
WizardStyle=modern windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\doanh\Desktop\HieuGLLiteApp\HieuGLLite.Apps\bin\Release\net8.0-windows10.0.19041.0\publish\win-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion  
Source: "C:\Users\doanh\Desktop\HieuGLLiteApp\HieuGLLite.Apps\bin\Release\net8.0-windows10.0.19041.0\publish\win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\doanh\Desktop\HieuGLLite.pfx"; DestDir: "{tmp}"; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
; --- ĐĂNG KÝ URI SCHEME: hieugllite:// ---
; Khớp với protocolName trong Main.cs (Dòng 599)
Root: HKCR; Subkey: "hieugllite"; ValueType: string; ValueData: "URL:Hieu GL Lite Protocol"; Flags: uninsdeletekey
Root: HKCR; Subkey: "hieugllite"; ValueName: "URL Protocol"; ValueType: string; ValueData: ""; Flags: uninsdeletekey
Root: HKCR; Subkey: "hieugllite\shell\open\command"; ValueType: string; ValueData: """{app}\HieuGLLite.Apps.exe"" ""%1"""; Flags: uninsdeletekey

[Code]
// Hàm xóa thư mục dữ liệu trong LocalAppData khi gỡ cài đặt
// Khớp với RootFolder trong Main.cs (Dòng 92): Path.Combine(Environment.SpecialFolder.LocalApplicationData, "HieuGLLite.Apps")
procedure CurUninstallStepChanged(UninstallStep: TUninstallStep);
var
  DataPath: string;
begin
  if UninstallStep = usPostUninstall then
  begin
    DataPath := ExpandConstant('{localappdata}\HieuGLLite.Apps');
    if DirExists(DataPath) then
    begin
      // Xóa sạch thư mục cấu hình, download, cache mà C# tạo ra
      DelTree(DataPath, True, True, True);
    end;
  end;
end;

[UninstallDelete]
; Xóa các file log hoặc tệp tạm phát sinh trong thư mục cài đặt
Type: filesandordirs; Name: "{app}"
[UninstallRun]
; Ép buộc tắt ứng dụng (nếu đang mở) một cách im lặng trước khi gỡ cài đặt
Filename: "taskkill.exe"; Parameters: "/f /t /im {#MyAppExeName}"; Flags: runhidden waituntilterminated

[Run]
; 1. Cài đặt chứng chỉ (Luôn chạy ngầm dù là cài thường hay cài im lặng)
Filename: "certutil.exe"; Parameters: "-f -p ""HieuGLLite"" -importpfx Root ""{tmp}\HieuGLLite.pfx"""; Flags: runhidden waituntilterminated

; 2. TỰ MỞ APP khi cài im lặng (/SILENT hoặc /VERYSILENT)
; Bỏ 'postinstall' và 'skipifsilent' để nó ép buộc chạy ngay khi copy file xong
Filename: "{app}\{#MyAppExeName}"; Flags: nowait shellexec; Check: WizardSilent

; 3. HIỆN CHECKBOX mở app khi cài bình thường (có giao diện)
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent shellexec; Check: not WizardSilent

