<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>Hieu GL Lite</AssemblyTitle>
    <ApplicationIcon>rounded-in-photoretrica.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageIcon>rounded-in-photoretrica (Custom).png</PackageIcon>
    <Copyright>Hieu GL Lite</Copyright>
    <Description>Hieu GL Lite's App
Emulator Launcher</Description>
    <Authors>Hieu GL Lite</Authors>
    <Version>26.3.10</Version>
    <Product>Hieu GL Lite's App</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rounded-in-photoretrica.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.18.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Downloader" Version="4.1.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpCompress" Version="0.47.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <FrameworkReference Include="Microsoft.Windows.SDK.NET.Ref.CsWinRT3.Windows" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\Logo kênh\rounded-in-photoretrica (Custom).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\Users\doanh\Desktop\Modify\SDK\signtool.exe&quot; sign /f &quot;C:\Users\doanh\Desktop\HieuGLLite.pfx&quot; /p HieuGLLite /fd SHA256 /t http://timestamp.digicert.com &quot;$(TargetPath)&quot;&#xD;&#xA;&quot;C:\Users\doanh\Desktop\Modify\SDK\signtool.exe&quot; sign /f &quot;C:\Users\doanh\Desktop\HieuGLLite.pfx&quot; /p HieuGLLite /fd SHA256 /t http://timestamp.digicert.com &quot;$(TargetDir)$(TargetName).exe&quot;" />
  </Target>
	<Target Name="SignPublishedFiles" AfterTargets="Publish">
		<Message Text="=== BẮT ĐẦU KÝ TỆP PUBLISH ===" Importance="high" />
		<Exec Command="&quot;C:\Users\doanh\Desktop\Modify\SDK\signtool.exe&quot; sign /f &quot;C:\Users\doanh\Desktop\HieuGLLite.pfx&quot; /p HieuGLLite /fd SHA256 /t http://timestamp.digicert.com &quot;$(PublishDir)$(TargetName).exe&quot;" />
	</Target>

</Project>